# Appointment_calendar

./: .gitignore  Appointment_calendar.csproj  Appointment_calendar.sln  Program.cs  bundleconfig.json
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/TextFields/: Edit.cshtml
Areas/Therapist/Controllers/: ClientDataApplicationController.cs  EventController.cs  HomeController.cs  PatientController.cs  UserController.cs
Areas/Therapist/Views/: _ViewImports.cshtml
Areas/Therapist/Views/ClientDataApplication/: Index.cshtml
Controllers/: AccountController.cs  ClientDataFieldController.cs  HomeController.cs
Domain/DatabaseAccess/: AppDbContext.cs  ServiceManager.cs
Domain/Entities/Abstract/: PageEntityBase.cs
Domain/Entities/Concreate/: AppEvent.cs  ClientDataField.cs  Patient.cs  ServiceItem.cs  TextField.cs  User.cs
Domain/ServicesRepository/Abstract/: IAppEventService.cs  IClientDataFieldsService.cs  IPatientService.cs  IServiceItemService.cs  ITextFieldsService.cs  IUserService.cs
Domain/ServicesRepository/Entity Framework/: EFAppEventService.cs  EFClientDataFieldService.cs  EFPatientService.cs  EFServiceItemService.cs  EFTextFieldsService.cs  EFUserService.cs
Migrations/: 20240501110143_1_migration.Designer.cs  20240501110143_1_migration.cs  20240501185543_2_migration.Designer.cs  20240501185543_2_migration.cs  20240505110956_1_migration.Designer.cs  20240505110956_1_migration.cs  20240505174719_2_migration.Designer.cs  20240505174719_2_migration.cs  AppDbContextModelSnapshot.cs
Models/: BasicInformation.cs  ErrorViewModel.cs  EventViewModel.cs  LoginViewModel.cs
Services/: AreaAutorization.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/ClientDataField/: Complete.cshtml  Index.cshtml
Views/Home/: Services.cshtml  ShowService.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/sass/: main.css  main.min.css  main.scss
(+8 files in other folders)
